<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.222,C:\Users\j.iljuschin\Documents\Embarcadero\Studio\Projekte\calculator.dproj=C:\Users\j.iljuschin\Documents\Embarcadero\Studio\Projekte\calculator.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,C:\Users\j.iljuschin\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=C:\Users\j.iljuschin\Documents\Embarcadero\Studio\Projekte\calc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Users\j.iljuschin\Documents\Embarcadero\Studio\Projekte\Project1.dproj=C:\Users\j.iljuschin\Documents\Embarcadero\Studio\Projekte\calculator.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,C:\Users\j.iljuschin\Documents\Embarcadero\Studio\Projekte\Unit1.pas=C:\Users\j.iljuschin\Documents\Embarcadero\Studio\Projekte\calc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=C:\Users\j.iljuschin\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
